<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>desafio</title>
    <style>
        @font-face {
            font-family:'tecnologia';
            src: url('STEPS/STEPS.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #81EEAE;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif
        }
        header{
            text-align: center;
            background-color: #2EBD6A;
            padding: 10px;
            margin: 10px;
            }
            footer{
            background-color: #2EBD6A;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2px;
            margin: 7px;
        }
        footer > p{
            margin: 7px;
        }
            nav{
                background-color: #00ff2225;
                padding: 3px;
            }
            nav > a{
           text-decoration: none;
           color: rgb(255, 255, 255);
           font-weight: bold;
           margin-right: 30px;
        }
        nav :hover{
            text-decoration: underline;
        }
        div{
            display: inline-block;
            background-color: #12b348;
            border: 1px solid #12b33a;
            text-align: center;
            height:50px ;
            width:100px ;
        }
        div:hover {
            background-color: #006809;

        }
        main{
        background-color: azure;
        border-radius: 1%;
        box-shadow:5px 5px 5px #0099005b;
        width: 800px;
        padding: 10px;
        margin: auto;
    }
    main.main2{
        background-color: #23d3408f;
        border-radius: 3%;
        box-shadow:5px 5px 5px #08be088a;
        width: 600px;
        padding: 20px;
        margin: auto;
    }
    h2{
        font-family: 'tecnologia', Times, serif;
    }
    h3{
        font-family: 'tecnologia', Times, serif;
    background-color: #00ff222f;
    color: #009900;
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1A6B3C;
    }
    ul.ul1{

        text-align:left;
    }
    ul.ul2{
        text-align:left;
        }
        article > aside{
            background-color: rgb(146, 143, 143);
            padding: 2px;
            }
           
    </style>
</head>
<body>
        <header>
            
                <footer>
                    <h1>Curiosidades de Tecnologia</h1>
                    <nav>
                        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
                    </nav>
                    <div>Home</div>
                    <div>Notícias</div>
                    <div>Curiosidades</div>
                    <div>Fale Conosco</div>
                </footer>
        </header>
        <main>
        <h2>História do Mascote do Android</h2>
           
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h3>A  primeira  versao</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
     
          <img src="fotos/imagens/dan-droids.png" alt="imagem irina">
       
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h3>Surge um novo mascote</h3>
       
          <img src="fotos/imagens/irina-blok.jpg" alt="imagem irina">
       
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
         <img src="fotos/imagens/bugdroid.png" alt="imagem irina">
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tQ7SRRnfMKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <main class="main2">
             
                  <section>
             <article>
                 <h4> Quer aprender mais?</h4>

          
                 <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
          
                 <ul class="ul1" type="disc">
                         <li>1.5 - Cupcake</li>
                         <li>1.6 - Donut
                         <li>3.0 - Eclair</li>
                         <li>2.2 - Froyo</li>
                         <li>2.3 - Gingerbread</li>
                         <li>3.0 - Honeycomb</li>
                         <li>4.0 - Ice Cream Sandwich</li>
                     </ul>
          
                 <ul class="ul2" type="disc">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - pie</li>
                    </ul>
          
                 <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
          
                 <p>Acesse aqui o site Android History para conhecer a sequência das versões  e o que cada uma trouxe para o sistema Android.</p>
                
    </main>
                 <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
          
                 <p>Site criado por Emerson para o Curso.</p>
             </article>
                  </section>
    </main>

</body>
</html>
